MONGODB_URL = mongodb+srv://agrawalmeet711:SeFU1bJtWy1DeKUD@megabackend.twatgxn.mongodb.net/megaBackend

MAIL_USER = agrawalmeet711@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASS = fbepjbyylllvjmpj

JWT_SECRET = "Leo"
FOLDER_NAME = "Mega Backend Folder"

RAZORPAY_KEY =rzp_test_vXVtUqcW3OPDiR
RAZORPAY_SECRET =eeMgolTH611nXfRgDO8dZxRZ

CLOUD_NAME = dhsqct1wb
API_SECRET = WOoluRWoUwRZzYnQIuytrQTujbQ
API_KEY = 181621888393113
PORT = 4000